<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test App</title>
    <link rel='stylesheet' href='jquery/customLogApp.min.css'>
    <link rel='stylesheet' href='jquery/jquery.mobile.structure-1.4.4.min.css'>
    <link rel='stylesheet' href='jquery/jquery.mobile.icons.min.css'>
    <script type='text/javascript' src='jquery/jquery.min.js'></script>
    <script type='text/javascript' src='jquery/jquery.mobile-1.4.4.min.js'></script>
        <script type='text/javascript'>
            function loginClicked()
            {
                var userName = $('#userName').val();
                var passWord = $('#passWord').val();
                alert ("Username is: " + userName + " | Password is: " + passWord)
            }
        </script>
        <style type="text/css">
            #header
            {
                text-align:center;
            }
            #footer
            {
                position:fixed;
                bottom:0;
                width:100%;
                font-size:12px;
                text-align:center;
            }
            #label
            {
                text-align:center;
                margin-top:150px;
            }
            #userName
            {
                width:60%;
                text-align:center;
            }
            #passWord
            {
                width:60%;
                text-align:center;
            }
            #loginBtn
            {
                width:40%;
            }
            #content
            {
                width:60%;
            }
        </style>
</head>
<body>
    <div data-role="page" data-theme="d">
            <div id='header' class='ui-bar' data-role="header">
                Logging System
            </div>
        <br>
        <br>
        <center>
            <div id='content' data-role='content'>
                <div id='label'>Please enter the requested details</div>
                <hr style='width:80%;'>
                <center><input type='text' id='userName' placeholder='Username...'></center>
                <center><input type='text' id='passWord' placeholder='Password...'></center>
                <hr style='width:80%;'>
                <center><a href='#' onClick='loginClicked();' data-role='button' data-mini='true' id='loginBtn'>Login</a></center>
            </div>
        </center>
        <div data-role='footer' id='footer' class='ui-bar'>Drive Computer Services Ltd | All rights reserved &copy;</div>
    </div>
</body>
</html>
